<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Use classes for styles to improve readability and reusability */
        .custom-table {
            border-collapse: collapse;
            border: 2px solid black;
            width: 100%;
        }

        th, td {
            font-family: Arial;
            font-size: small;
            text-align: center;
            padding: 8px;
            border: 2px solid black;
        }

        th {
            font-weight: bold;
            background-color: lightseagreen;
        }

            th:first-child {
                border-top-left-radius: 5px;
            }

            th:last-child {
                border-top-right-radius: 5px;
            }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .title-cell {
            font-weight: bold;
            color: white;
            text-align: center;
            font-size: large;
            font-family: Calibri;
            background-color: darkblue;
        }


        /* Improve responsiveness by using flexbox */
        .actions {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

            .actions strong {
                margin: 0 10px;
            }

            .actions a {
                color: inherit;
                text-decoration: none;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <table class="custom-table">
        <tr>
            <td class="title-cell" colspan="11">FRESH MRF DETAILS</td>
        </tr>
        <tr>
            <th>MRF No.</th>
            <th>No. of Positions</th>
            <th>CTC in LPA</th>
            <th>Total MRF CTC</th>
            <th>Grade</th>
            <th>Designation</th>
            <th>Department</th>
            <th>Sub-department</th>
            <th>Project</th>
            <th>Justification</th>
            <th>MRF Raised By</th>
        </tr>
        <tr>
            <td>{ReferenceNo}</td>
            <td>{NumberOfVacancies}</td>
            <td>{MaxTargetSalary}</td>
            <td>{TotalTargetSalary}</td>
            <td>{GradeMin}-{GradeMax}</td>
            <td>{PositionName}</td>
            <td>{Department}</td>
            <td>{SubDepartment}</td>
            <td>{Project}</td>
            <td>{Justification}</td>
            <td>{MRFRaisedBy}</td>
        </tr>

    </table>
    <!-- Simplify the actions section -->
    <div class="actions">
        <strong><a href='{approvalLink}' style="color: green; font-weight:bold;">Approve</a></strong>
        <strong><a href='{rejectLink}' style="color: red; font-weight:bold;">Reject</a></strong>
    </div>
</body>
</html>
